GarenWeapon =
[
{"name": "Doran's Blade", "attack": "2", "level": "Beginner", "cost": "100"}, 
{"name": "Long Sword", "attack": "10", "level": "Bronze", "cost": "100"}, 
{"name": "B.F. Sword", "attack": "15", "level": "Silver", "cost": "200"}, 
{"name": "Gold Sword", "attack": "22", "level": "Gold", "cost": "400"}, 
{"name": "Serrated Dirk", "attack": "30", "level": "Platinum", "cost": "800"}, 
{"name": "Ghost Blade", "attack": "50", "level": "Diamond", "cost": "1600"}, 
{"name": "Infinity Sword", "attack": "80", "level": "Master", "cost": "3200"}, 
{"name": "Rage Blade", "attack": "150", "level": "Challenger", "cost": "6400"}, 
]

AnnieWeapon =
{
{"name": "Doran's Ring", "attack": "5", "level": "Beginner", "cost": "0"},
{"name": "Amplifying Tome", "attack": "12", "level": "Bronze", "cost": "100"},
{"name": "Aether Wisp", "attack": "18", "level": "Silver", "cost": "200"},
{"name": "Spell Book", "attack": "26", "level": "Gold", "cost": "400"},
{"name": "Void Staff", "attack": "45", "level": "Platinum", "cost": "800"},
{"name": "Rylai's Crystal", "attack": "70", "level": "Diamond", "cost": "1600"},
{"name": "Seraph's Embrace", "attack": "100", "level": "Master", "cost": "3200"},
{"name": "Death Cap", "attack": "200", "level": "Challenger", "cost": "6400"}
]

Shield =
[
{"name": "Doran's Shield", "armor": "5","level": "Beginner", "cost": "0"}, 
{"name": "Cloth Armor", "armor": "5","level": "Bronze", "cost": "100"}, 
{"name": "Chain Vest", "armor": "10","level": "Silver", "cost": "200"}, 
{"name": "Warden's Mail", "armor": "20","level": "Gold", "cost": "400"}, 
{"name": "Thornmail", "armor": "35","level": "Platinum", "cost": "800"}, 
{"name": "Forgefire Cape", "armor": "60","level": "Diamond", "cost": "1600"}, 
{"name": "Randuin's Omen", "armor": "80","level": "Master", "cost": "3200"}, 
{"name": "Dead Man's Plate", "armor": "120","level": "Challenger", "cost": "6400"}
]

